/* Optiland Dark Theme */

/* Global Colors - Hex values will be used directly based on these definitions
    --background-color: #202020;
    --surface-color: #2E2E2E;
    --primary-color: #007ACC;
    --secondary-color: #3C3C3C;
    --text-color: #E0E0E0;
    --border-color: #4A4A4A;
    --hover-color: #5A5A5A;
    --pressed-color: #6A6A6A;
*/

QMainWindow {
    background-color: #202020; /* var(--background-color) */
    color: #E0E0E0; /* var(--text-color) */
}

QMainWindow::separator {
    /* This styles the draggable separator between dock widgets. */
    /* Making it slightly wider and giving it a border makes it more visible. */
    width: 2px;  /* Adjust width as needed */
    height: 2px; /* Adjust height as needed */
    background-color: #2E2E2E; /* A neutral dark color, adjust to your theme */
    border: 1px solid #2E2E2E;   /* A border to define the separator's edges */
    
    /* Keep any other existing QMainWindow::separator properties. */
}

QMainWindow::separator:hover {
    /* Optional: Highlight the separator on hover. */
    background-color: #007ACC; 
}

QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    border: 25px solid rgb(212, 181, 26); /* Example: A slightly lighter gray than typical dark backgrounds */
}

QDockWidget::title {
    background-color: #3C3C3C; /* var(--secondary-color) */
    color: #E0E0E0; /* var(--text-color) */
    padding: 6px 10px;
    border: 1px solid #4A4A4A; /* var(--border-color) */
    border-bottom: none; 
}

QDockWidget::title:focus { /* Added for focused dock title */
    background-color: #2E2E2E; /* var(--surface-color) */
    border-top: 2px solid #007ACC; /* var(--primary-color), made consistent with light theme focus */
    padding-top: 5px; /* Adjust padding for thicker border */
}


QTabWidget::pane {
    border: 1px solid #4A4A4A; /* var(--border-color) */
    background-color: #2E2E2E; /* var(--surface-color) */
}

QTabBar::tab {
    background-color: #3C3C3C; /* var(--secondary-color) */
    color: #E0E0E0; /* var(--text-color) */
    padding: 8px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #4A4A4A; /* var(--border-color) */
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2E2E2E; /* var(--surface-color) */
    border: 1px solid #4A4A4A; /* var(--border-color) */
    border-bottom: 1px solid #2E2E2E; /* var(--surface-color) - Blend with pane */
    border-top: 2px solid #007ACC; /* var(--primary-color) - Added emphasis */
    padding-top: 6px; /* Adjust padding to accommodate border */
}

QTabBar::tab:!selected:hover {
    background-color: #5A5A5A; /* var(--hover-color) */
}

QLabel, QCheckBox, QRadioButton {
    color: #E0E0E0; /* var(--text-color) */
    background-color: transparent;
    padding: 2px;
}

QPushButton {
    background-color: #007ACC; /* var(--primary-color) */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1095F5; /* Brighter hover - Kept specific hex as requested */
}

QPushButton:pressed {
    background-color: #005090; /* Slightly deeper press - Kept specific hex as requested */
}

/* Style for non-accented buttons, if needed (e.g., secondary actions) */
QPushButton.secondary {
    background-color: #2E2E2E; /* var(--surface-color) */
    color: #E0E0E0; /* var(--text-color) */
    border: 1px solid #4A4A4A; /* var(--border-color) */
}

QPushButton.secondary:hover {
    background-color: #5A5A5A; /* var(--hover-color) */
    border-color: #6A6A6A; /* var(--pressed-color) for border on hover for secondary */
}

QPushButton.secondary:pressed {
    background-color: #6A6A6A; /* var(--pressed-color) */
}


QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3C3C3C; /* var(--secondary-color) */
    color: #E0E0E0; /* var(--text-color) */
    border: 1px solid #4A4A4A; /* var(--border-color) */
    padding: 5px;
    border-radius: 3px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #007ACC; /* var(--primary-color) */
    background-color: #2E2E2E; /* var(--surface-color) for focused input field */
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
    width: 20px;
}

QComboBox::down-arrow {
    /* For a cleaner look, consider using an SVG icon or a font icon if possible.
       For now, let's try to make it a simple character or remove if it looks bad. */
    image: none;
}
/* A simple triangle character as an arrow (works on some platforms)
QComboBox::down-arrow {
      symbol: ▼; For a more robust solution, an SVG icon is better.
}
*/

QTableWidget {
    background-color: #2E2E2E; /* var(--surface-color) */
    color: #E0E0E0; /* var(--text-color) */
    gridline-color: #4A4A4A; /* var(--border-color) */
    border: 1px solid #4A4A4A; /* var(--border-color) */
    border-radius: 3px;
}

QHeaderView::section {
    background-color: #252525; /* Darker shade for header */
    color: #E0E0E0; /* var(--text-color) */
    padding: 6px;
    border: 1px solid #4A4A4A; /* var(--border-color) */
    border-bottom: 2px solid #4A4A4A; /* var(--border-color), slightly thicker bottom */
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #4A4A4A; /* var(--border-color) */
}

QTableWidget::item:selected {
    background-color: #007ACC; /* var(--primary-color) */
    color: white;
}

QScrollBar:vertical {
    background: #2E2E2E; /* var(--surface-color) */
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-left: 1px solid #4A4A4A; /* var(--border-color) */
}
QScrollBar::handle:vertical {
    background: #5A5A5A; /* var(--hover-color) */
    min-height: 25px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #007ACC; /* var(--primary-color) */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar:horizontal {
    background: #2E2E2E; /* var(--surface-color) */
    height: 12px;
    margin: 0px 0px 0px 0px;
    border-top: 1px solid #4A4A4A; /* var(--border-color) */
}
QScrollBar::handle:horizontal {
    background: #5A5A5A; /* var(--hover-color) */
    min-width: 25px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover {
    background: #007ACC; /* var(--primary-color) */
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QMenu {
    background-color: #2E2E2E; /* var(--surface-color) */
    color: #E0E0E0; /* var(--text-color) */
    border: 1px solid #4A4A4A; /* var(--border-color) */
    padding: 5px;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #007ACC; /* var(--primary-color) */
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #4A4A4A; /* var(--border-color) */
    margin-left: 10px;
    margin-right: 5px;
}

QMenuBar {
    background-color: #2E2E2E; /* var(--surface-color) */
    color: #E0E0E0; /* var(--text-color) */
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected { /* When menu is open */
    background-color: #007ACC; /* var(--primary-color) */
    color: white;
}

QMenuBar::item:pressed { /* When menu title is clicked */
    background-color: #007ACC; /* var(--primary-color) */
    color: white;
}

/* Tooltip style */
QToolTip {
    background-color: #3C3C3C; /* var(--secondary-color) */
    color: #E0E0E0; /* var(--text-color) */
    border: 1px solid #4A4A4A; /* var(--border-color) */
    padding: 4px;
    border-radius: 3px;
}

/* Specific widget styling if needed */
QWidget#matplotlib_viewer_widget { /* Ensure this ID is set on the Matplotlib widget in Python */
    background-color: #2E2E2E; /* var(--surface-color), or --background-color if needs to be darker */
}
