/* Optiland Light Theme */

/* Global Colors (commented out for testing)
:root {
    --background-color: #F5F5F5;
    --surface-color: #FFFFFF;
    --primary-color: #007ACC;
    --secondary-color: #E0E0E0;
    --text-color: #202020;
    --border-color: #D0D0D0;
    --hover-color: #E8E8E8;
    --pressed-color: #D8D8D8;
}
*/

QMainWindow {
    background-color: #F5F5F5; /* Replaced var(--background-color) */
    color: #202020; /* Replaced var(--text-color) */
}

QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #E0E0E0; /* Replaced var(--secondary-color) */
    color: #202020; /* Replaced var(--text-color) */
    padding: 6px 10px;
    border: 1px solid #BEBEBE; /* Darker border for better separation */
    border-bottom: none;
}

QDockWidget::title:focus { /* Added for focused dock title */
    background-color: #FFFFFF; /* Surface */
    border-top: 2px solid #007ACC; /* Primary Accent */
    padding-top: 4px; /* Adjust padding for border */
}

QTabWidget::pane {
    border: 1px solid #D0D0D0; /* Replaced var(--border-color) */
    background-color: #FFFFFF; /* Replaced var(--surface-color) */
}

QTabBar::tab {
    background-color: #E0E0E0; /* Replaced var(--secondary-color) */
    color: #202020; /* Replaced var(--text-color) */
    padding: 8px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #D0D0D0; /* Replaced var(--border-color) */
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF; /* Replaced var(--surface-color) */
    border: 1px solid #D0D0D0; /* Replaced var(--border-color) */
    border-bottom: 1px solid #FFFFFF; /* Replaced var(--surface-color) */
    border-top: 2px solid #007ACC; /* Primary Accent - Added emphasis */
    padding-top: 6px; /* Adjust padding to accommodate border */
}

QTabBar::tab:!selected:hover {
    background-color: #E8E8E8; /* Replaced var(--hover-color) */
}

QLabel, QCheckBox, QRadioButton {
    color: #202020; /* Replaced var(--text-color) */
    background-color: transparent;
    padding: 2px;
}

QPushButton {
    background-color: #007ACC; /* Replaced var(--primary-color) */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1095F5; /* Brighter hover */
}

QPushButton:pressed {
    background-color: #005090; /* Slightly deeper press */
}

QPushButton.secondary {
    background-color: #E0E0E0; /* Secondary Control Background */
    color: #202020; /* Text */
    border: 1px solid #D0D0D0; /* Border */
}

QPushButton.secondary:hover {
    background-color: #E8E8E8; /* Hover */
    border-color: #BEBEBE; /* Slightly darker border for hover */
}

QPushButton.secondary:pressed {
    background-color: #D8D8D8; /* Pressed */
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #FFFFFF; /* Replaced var(--surface-color) */ /* Inputs on light theme often match surface */
    color: #202020; /* Replaced var(--text-color) */
    border: 1px solid #D0D0D0; /* Replaced var(--border-color) */
    padding: 5px;
    border-radius: 3px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #007ACC; /* Replaced var(--primary-color) */
    background-color: #FFFFFF; /* Ensure background remains surface on focus */
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
}

QTableWidget {
    background-color: #FFFFFF; /* Surface color */
    color: #202020;            /* Text color */
    gridline-color: #D0D0D0;   /* Standard border color for grid */
    border: 1px solid #BEBEBE; /* Refined border color for widget itself */
    border-radius: 3px;
    alternate-background-color: #F0F0F0; /* Light alternating row color */
}

QHeaderView::section {
    background-color: #E0E0E0; /* Replaced var(--secondary-color) */
    color: #202020; /* Replaced var(--text-color) */
    padding: 6px;
    border: 1px solid #BEBEBE; /* Darker border for better separation */
    border-bottom: 2px solid #BEBEBE; /* Darker border, Stronger separation */
    padding-bottom: 4px; /* Adjust padding for border */
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #D0D0D0; /* Separator for rows, light border */
    color: #202020; /* Ensure item text is dark */
    background-color: transparent; /* Let alternate-background-color show through */
}

QTableWidget::item:selected {
    background-color: #007ACC; /* Primary accent */
    color: white;
}

/* QListWidget and QTreeView/QTreeWidget Styling */
QListWidget, QTreeView, QTreeWidget {
    background-color: #FFFFFF; /* Surface color */
    color: #202020;            /* Text color */
    border: 1px solid #BEBEBE; /* Refined border color */
    border-radius: 3px;
    alternate-background-color: #F0F0F0; /* Light alternating row color */
}

QListWidget::item, QTreeView::item, QTreeWidget::item {
    padding: 4px 5px; /* Consistent padding */
    color: #202020; /* Ensure item text is dark */
    background-color: transparent; /* Let alternate-background-color show through */
}

QListWidget::item:selected, QTreeView::item:selected, QTreeWidget::item:selected {
    background-color: #007ACC; /* Primary accent */
    color: white;
    /* For TreeView, selected item text might need to be white even if the branch is also styled */
}

QTreeView::branch {
    /* Basic styling for branches, if default is not sufficient.
       Could use small SVG arrows for open/close states.
       For now, rely on default and ensure background doesn't hide them. */
    background-color: transparent;
}

QScrollBar:vertical {
    background: #FFFFFF; /* Replaced var(--surface-color) */
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-left: 1px solid #D0D0D0; /* Replaced var(--border-color) */
}
QScrollBar::handle:vertical {
    background: #D8D8D8; /* Replaced var(--pressed-color) */ /* Darker handle for light theme */
    min-height: 25px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #007ACC; /* Replaced var(--primary-color) */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar:horizontal {
    background: #FFFFFF; /* Replaced var(--surface-color) */
    height: 12px;
    margin: 0px 0px 0px 0px;
    border-top: 1px solid #D0D0D0; /* Replaced var(--border-color) */
}
QScrollBar::handle:horizontal {
    background: #D8D8D8; /* Replaced var(--pressed-color) */
    min-width: 25px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover {
    background: #007ACC; /* Replaced var(--primary-color) */
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QMenu {
    background-color: #FFFFFF; /* Replaced var(--surface-color) */
    color: #202020; /* Replaced var(--text-color) */
    border: 1px solid #D0D0D0; /* Replaced var(--border-color) */
    padding: 5px;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #007ACC; /* Replaced var(--primary-color) */
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #D0D0D0; /* Replaced var(--border-color) */
    margin-left: 10px;
    margin-right: 5px;
}

QMenuBar {
    background-color: #FFFFFF; /* Replaced var(--surface-color) */
    color: #202020; /* Replaced var(--text-color) */
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #007ACC; /* Replaced var(--primary-color) */
    color: white;
}

QMenuBar::item:pressed {
    background-color: #007ACC; /* Replaced var(--primary-color) */
    color: white;
}

QToolTip {
    background-color: #E0E0E0; /* Replaced var(--secondary-color) */
    color: #202020; /* Replaced var(--text-color) */
    border: 1px solid #D0D0D0; /* Replaced var(--border-color) */
    padding: 4px;
    border-radius: 3px;
}

QWidget#matplotlib_viewer_widget {
    background-color: #FFFFFF; /* Surface color for content areas */
}
