/* optiland_gui/resources/styles.qss */
QMainWindow {
    background-color: #2E2E2E;
}

QDockWidget {
    titlebar-close-icon: none; /* Optionally hide default icons if using custom ones */
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #3C3C3C;
    color: #E0E0E0;
    padding: 5px;
    border: 1px solid #222222;
}

QTabWidget::pane {
    border: 1px solid #444;
    background-color: #333333;
}

QTabBar::tab {
    background-color: #3C3C3C;
    color: #E0E0E0;
    padding: 8px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #222222;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #4A4A4A;
    border: 1px solid #555555;
    border-bottom: 1px solid #4A4A4A; /* Match pane background */
}

QTabBar::tab:!selected:hover {
    background-color: #4F4F4F;
}

QLabel, QCheckBox, QRadioButton {
    color: #E0E0E0;
}

QPushButton {
    background-color: #4A4A4A;
    color: #E0E0E0;
    border: 1px solid #555555;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #5A5A5A;
}

QPushButton:pressed {
    background-color: #6A6A6A;
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3C3C3C;
    color: #E0E0E0;
    border: 1px solid #555555;
    padding: 3px;
    border-radius: 3px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(none); /* Or path to a custom arrow icon */
}

QTableWidget {
    background-color: #3C3C3C;
    color: #E0E0E0;
    gridline-color: #4A4A4A;
    border: 1px solid #555555;
}

QHeaderView::section {
    background-color: #4A4A4A;
    color: #E0E0E0;
    padding: 4px;
    border: 1px solid #555555;
}

QTableWidget::item {
    padding: 3px;
}

QTableWidget::item:selected {
    background-color: #5A5A5A; /* Selection color */
    color: #FFFFFF;
}

QScrollBar:vertical {
    background: #3C3C3C;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border: 1px solid #2E2E2E;
}
QScrollBar::handle:vertical {
    background: #5A5A5A;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar:horizontal {
    background: #3C3C3C;
    height: 12px;
    margin: 0px 0px 0px 0px;
    border: 1px solid #2E2E2E;
}
QScrollBar::handle:horizontal {
    background: #5A5A5A;
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

/* For Matplotlib canvas background - might need to set from Python side */
QWidget#matplotlib_viewer_widget {
    background-color: #2E2E2E;
}